# ElasticSearchExample

./: .gitignore  README  nbactions.xml  pom.xml
es/config/: elasticsearch.json
es/config/mappings/_default/: tweet.json  user.json
src/main/java/de/jetwick/ese/domain/: MyTweet.java  MyUser.java
src/main/java/de/jetwick/ese/search/: AbstractElasticSearch.java  ElasticNode.java  Feeding.java  MyQuery.java  MySearch.java
src/main/java/de/jetwick/ese/ui/: ExampleApp.java  FacetPanel.java  HomePage.html  HomePage.java  LabeledLink.java  ResultsPanel.html  ResultsPanel.java  SearchBox.html  SearchBox.java
src/main/java/de/jetwick/ese/util/: DefaultModule.java  FacetHelper.java  Helper.java  MapEntry.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
